# oldmutual

./: README.md  pom.xml
src/main/java/com/oldmutual/base/: Constants.java  Page.java
src/main/java/com/oldmutual/listeners/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/main/java/com/oldmutual/pages/locators/: BankAndBorrowSolutionsPage_Locators.java  PersonalLoansCalculatorPage_Locators.java  PersonalLoansPage_Locators.java
src/main/java/com/oldmutual/pages/tasks/: BankAndBorrowSolutions_Page.java  PersonalLoansCalculator_Page.java  PersonalLoans_Page.java
src/test/java/com/oldmutual/testcases/: LoanRepaymentCalculatorTest.java
src/test/resources/runner/: testng.xml
